# diploma-plugin

./: README.md  pom.xml
src/main/java/edu/kpi/iasa/diplomaplugin/: DiplomaPluginApplication.java  Res.java
src/main/java/edu/kpi/iasa/diplomaplugin/commands/: AddQuestionCommand.java  CreateGroupCommand.java  CreateTaskCommand.java  CreateTestCommand.java  MainMenuCommand.java  RegisterCommand.java  SendFileCommand.java  SetDurationCommand.java  SlashCommand.java  StartTestCommand.java  SubmitQuestionDetailsCommand.java
src/main/java/edu/kpi/iasa/diplomaplugin/config/: AcademicBotConfig.java
src/main/java/edu/kpi/iasa/diplomaplugin/controller/: GroupController.java  TestController.java  UserController.java
src/main/java/edu/kpi/iasa/diplomaplugin/dto/: GroupDto.java  UserDto.java
src/main/java/edu/kpi/iasa/diplomaplugin/entity/: Group.java  Role.java  StudentTask.java  User.java
src/main/java/edu/kpi/iasa/diplomaplugin/entity/test/: AssignedTest.java  Question.java  Test.java  UserAnswer.java
src/main/java/edu/kpi/iasa/diplomaplugin/google/drive/: GoogleDriveConfig.java  GoogleDriveController.java  GoogleDriveService.java
src/main/java/edu/kpi/iasa/diplomaplugin/google/sheets/: GoogleAuthorizationConfig.java  GoogleSheetsService.java
src/main/java/edu/kpi/iasa/diplomaplugin/listeners/: ButtonInteractionListener.java  GlobalCommandRegistrar.java  SlashCommandListener.java
src/main/java/edu/kpi/iasa/diplomaplugin/repository/: GroupRepository.java  StudentTaskRepository.java  UserRepository.java
src/main/java/edu/kpi/iasa/diplomaplugin/repository/test/: AssignedTestRepository.java  QuestionRepository.java  TestRepository.java  UserAnswerRepository.java
src/main/java/edu/kpi/iasa/diplomaplugin/service/: AnswerService.java  GroupService.java  KeepAliveService.java  MenuService.java  TestService.java  UserService.java
src/main/resources/: application.properties  drive_credentials.json  sheets_credentials.json
src/main/resources/commands/: add_question.json  create_group.json  create_task.json  create_test.json  menu.json  register.json  send.json  set_duration.json  start_test.json  submit_question.json
src/test/java/edu/kpi/iasa/diplomaplugin/: DiplomaPluginApplicationTests.java
