server.port=8082
spring.application.name=diploma-plugin

#discord config
token=


#mongodb config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=academic
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=false

#google sheets config
application.name=Academic
credentials.file.path=/sheets_credentials.json
tokens.directory.path=tokens

#google drive config
drive.folder.id=
drive.credentials=/drive_credentials.json