server.port=8082
spring.application.name=diploma-plugin

#discord config
token=MTI1MTg0NzczMzc1MzQxNzgwMA.GpuB3c.IeNdsgUNYp3ne9Viqp8sQetcAAio2K1Rj5xsm8


#mongodb config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=academic
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=false

#google sheets config
application.name=Academic
credentials.file.path=/sheets_credentials.json
tokens.directory.path=tokens

#google drive config
drive.folder.id= 1oyi38OpN1zTQC-g7LsWLWOXfo-AOPVyr
drive.credentials.file.path=src/main/resources/drive_credentials.json
